# Connect to Supabase via connection pooling
# Direct connection to the database. Used for migrations
DATABASE_URL="postgresql://postgres.tuggwgqfztrbnqpvhkak:Sameer%407997@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Z2d3Z3FmenRyYm5xcHZoa2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTE5NTUsImV4cCI6MjA3MTA4Nzk1NX0.YWy-lLob_AjwMkRM4ujySHFmYh9QNHtrdWA9owWfZ0g"